Clarence_Valley_M_M50294_001	27.6964
Broadwater_M_M50395_001	35.4635
PTS_F_Eila	28.5296
HDS_F_SAWS13	28.7793
GUH_F_USYD089F	34.9357
PTS_F_SES-Maree	30.7391
HDS_M_SAWS09	11.8965
SHGLD_F_SAWS31	28.8767
GUH_F_DECC130	35.5958
Byron_F_M50370_001	35.3132
Byron_F_M50306_001	33.3093
STHD_F_Daenery	25.1839
Kyogle_M_M50374_001	28.1834
FRIS_F_SAWS21	31.5399
GUH_F_DECC104	34.3255
STHD_F_Arya	28.0211
STHD_F_Annie-L	42.8524
Liverpool_Plains_F_M49023_001	28.4662
HDS_M_SAWS01	42.2087
SHBS_F_SAWS04	26.6952
PTS_F_Beach-RS	30.785
SHBS_F_SAWS03	25.2244
SHGLD_F_SAWS23	29.8074
FRIS_M_SAWS22	31.4715
Liverpool_Plains_M_M49020_001	35.9821
Clarence_Valley_M_M50344_001	34.4355
Broadwater_F_M50383_001	37.3585
SHBS_F_SAWS10	27.8212
Inverell_M_M50293_001	35.0987
Kyogle_M_M50355_001	35.008
SHBS_M_SAWS37	30.0121
Inverell_M_M47687_001	35.0566
Byron_F_M50503	30.6422
Byron_U_M50504	30.647
Byron_M_M50392_001	33.5415
Campbelltown_F_C11K2	34.4596
Byron_M_M50373_001	36.7735
Armidale_F_M50273	33.1639
Campbelltown_M_C10K4	36.0903
Byron_M_M50393_001	34.516
Campbelltown_F_C7K2	38.6993
Campbelltown_M_C11K1	32.5807
Byron_F_M50431	39.4358
Campbelltown_F_C3K2	38.0832
Campbelltown_F_C5K7	35.6079
Campbelltown_M_C10K1	39.7408
Campbelltown_M_C12K3	36.3111
Campbelltown_F_C12K4	36.0769
Campbelltown_F_C6K5	39.6643
Campbelltown_F_C12K2	36.5903
Byron_M_M50430	37.4761
Byron_M_M50452	38.4596
Campbelltown_F_C2K4	40.5046
Byron_M_M50435	41.4876
Campbelltown_M_C3K3	34.823
Campbelltown_M_C3K1	35.8029
Campbelltown_M_C5K8	36.63
Campbelltown_M_C2K2	37.9761
GUH_M_USYD098M	27.9379
Kyogle_F_50438	37.5366
Clarence_Valley_M_M50359_001	33.6535
GUH_M_DECC076	28.6078
GUH_F_DECC162	34.0535
GUH_M_DECC015	34.5907
GUH_F_DECC137F	33.3964
Campbelltown_M_Marble	30.6896
GUH_F_USYD062F	34.4902
South_Clarence_F_M50437	33.6227
Campbelltown_M_C6K1	34.9267
Kyogle_F_50434	37.6317
Dubbo_M_C11358	36.8857
GUH_M_USYD040	33.1686
Grafton_M_M50499	36.4371
Dubbo_M_C11413	36.8979
Dubbo_M_C11512	44.042
GUH_M_USYD014	35.689
Campbelltown_M_C6K2	36.7725
Dubbo_M_C11212	36.7108
Kyogle_F_50433	35.9885
Kyogle_F_50418	34.4394
Dubbo_M_C11085	42.4464
Liverpool_Plains_M_M49021_001	30.0897
Monaro_M_Jett	30.2246
Kyogle_M_M50481	36.5815
Kyogle_M_M50488	33.8521
Monaro_F_CS	32.7972
Monaro_F_Alex	38.7236
Monaro_M_Malu	43.033
Lismore_M_M50295	35.1336
Kyogle_F_M50519	34.3235
Monaro_M_Kenny	50.9249
Monaro_F_Bron	34.6319
Kyogle_F_M50471	31.2163
Kyogle_M_50420	36.1179
Monaro_F_Mia	31.9521
Monaro_F_Brandy	38.5186
Monaro_F_Madona	42.4894
Monaro_M_Drew	32.9575
Kyogle_M_50927	38.5903
Monaro_F_Sage	35.4828
Monaro_M_Hamish	43.1909
Monaro_F_Tahlia	40.8396
Monaro_F_Annie	44.9877
Monaro_M_Bear	35.2705
Monaro_M_Evan	37.6223
Kyogle_M_M50448	33.074
Kyogle_F_M49289	36.5919
Pilliga_M_M47035	35.1523
Monaro_M_Matt	36.4297
PTS_M_Galloping	37.295
Monaro_M_Murray	39.6029
PTS_M_Solstice	31.4826
Monaro_M_Xavier	30.2468
SWSyd_F_M48896	38.0447
Monaro_M_Tallow	34.2154
PTS_F_MidnightR	38.8491
Richmond_Valley_F_M49226_001	33.1624
PTS_F_Gilchrist	41.1272
PTS_F_Joanie	44.3745
PTS_M_Howie	41.0479
PTS_M_Tai	38.6016
Pilliga_M_M47420	39.6015
Pilliga_F_M47418	41.6376
Pilliga_M_M47976	47.9152
Fraser_Coast_U_57909	16.6108
STHD_M_Varys	27.4655
Fraser_Coast_F_51032	17.7678
STHD_M_Walter	28.4983
Fraser_Coast_M_61304	23.0725
Fraser_Coast_M_77266	23.2722
Fraser_Coast_M_61459	25.6275
STHD_M_Gendry	31.3504
STHD_M_Jimmy-B	32.9647
STHD_F_Liv-NJ	33.8552
Gold_Coast_F_54909	23.7811
STHD_M_Chaac	31.9489
STHD_M_Clegane	30.0605
STHD_F_Beyonce	30.3785
STHD_M_Rhaegar	36.7296
STHD_F_Yara	38.863
South_Kempsey_M_M47634_001	34.7478
STHD_M_St-james	39.0454
Fraser_Coast_F_72461	32.0687
Wollemi_NP_U_M50543_001	33.8161
STHD_F_Bunzi	42.2343
STHD_F_Stevie-N	41.4327
Fraser_Coast_M_93594	35.7633
STHD_F_Hapi	46.2001
STHD_F_Brienne	56.4532
STHD_F_Falia-F	53.2487
STHD_M_Qyburn	62.8248
Livingstone_F_54945	23.2546
Gold_Coast_M_56090	24.5062
Gold_Coast_M_71441	28.0839
Gympie_M_87743	30.6235
Gold_Coast_M_54910	23.0256
Gold_Coast_M_62309	23.6109
Gold_Coast_M_61808	23.0207
Gold_Coast_M_66922	26.0568
Gold_Coast_M_70414	25.9553
Gold_Coast_F_73511	25.0431
Gympie_F_92626	37.4905
Mackay_F_63479	33.2012
Gold_Coast_M_78719	28.2441
Gympie_F_93216	31.8103
Gympie_F_82257	31.9292
MBR_F_Lana	32.7438
Gold_Coast_M_54980	30.6852
Gympie_M_95464	31.3445
MBR_F_Tamara-O	44.1993
Gympie_F_93694	34.5996
Gold_Coast_M_84814	33.9489
MBR_F_Josie	43.5415
MBR_F_Coco	43.5381
MBR_F_Millie	45.8841
MBR_F_The-Hoff	45.7491
MBR_F_Jadore	50.3507
MBR_F_Julia	59.1177
MBR_F_Bubbles	49.8258
MBR_F_Tanja	61.2697
MBR_F_Rizzo	65.1752
Redland_M_63768	14.3997
Noosa_F_65657	18.31
Noosa_F_74009	26.3466
Noosa_M_79211	30.3277
Noosa_F_70593	26.4058
North_Burnett_F_72194	25.2732
North_Burnett_M_55989	26.418
Noosa_M_79763	31.3041
Noosa_M_49880	32.8479
Redland_F_94829	30.8077
Noosa_F_79303	33.5843
North_Burnett_M_73175	32.3288
North_Burnett_F_87227	32.0011
North_Burnett_F_80750	36.4639
Redland_F_95776	33.7903
MBR_M_Doddy	45.1071
MBR_M_Andrew	46.0393
MBR_M_Dazza	56.0256
MBR_M_Bobby	68.9592
MBR_M_Branson	68.7772
Redland_M_71818	27.2518
Toowoomba_F_58264	25.2596
Western_Downs_F_70143	23.5254
South_Burnett_M_53159	25.1767
Toowoomba_F_79193	27.0597
Southern_Downs_F_62050	26.7876
South_Burnett_M_65901	26.4827
Western_Downs_F_70719	28.5884
Western_Downs_F_55372	26.4802
South_Burnett_F_95162	30.8376
South_Burnett_F_85725	28.3824
South_Burnett_F_93286	35.9934
Western_Downs_M_70754	29.0642
South_Burnett_M_80665	34.4274
Western_Downs_F_82321	34.3896
South_Burnett_F_86919	35.0647
South_Burnett_F_86009	35.2019
South_Burnett_F_86628	32.8581
South_Burnett_F_86231	33.7547
Redland_M_83962	35.2296
Western_Downs_M_75384	28.0417
Cape_Otway_F_Y49	30.9436
Cape_Otway_F_Y37	35.317
Cape_Otway_F_Y60	32.8686
Cape_Otway_F_Y32	32.8218
Gelantipy_F_K11	37.8266
Gelantipy_M_K14	33.8907
Gelantipy_F_K20	34.6352
Gelantipy_M_K5	40.4448
Gelantipy_F_K18	34.0317
Gelantipy_M_K12	41.5533
Gelantipy_F_K13	37.5276
Gelantipy_M_K19	39.1788
Gelantipy_F_K17	40.0988
Gelantipy_F_K15	38.9844
Gelantipy_F_K16	41.4891
Gippsland_F_SAWS29	12.7111
Gippsland_F_SAWS45	16.6151
Gippsland_M_SAWS43	16.2385
Gippsland_F_SAWS69	19.0697
Gippsland_M_SAWS42	23.8891
Gippsland_M_SAWS34	24.6491
Gippsland_F_SAWS63	26.1894
Gippsland_M_SAWS70	27.6112
Gippsland_F_SAWS66	26.5803
Gippsland_F_SAWS72	28.3812
Gippsland_F_SAWS71	27.5645
Gippsland_F_SAWS41	28.9025
Gippsland_M_SAWS84	34.2046
Gippsland_M_SAWS64	32.0312
Gippsland_F_SAWS67	30.9873
HDS_M_SAWS12	35.9705
SHGLD_M_SAWS33	30.4414
SHBS_M_SAWS24	26.3889
SHGLD_M_SAWS17	28.698
SHGLD_M_SAWS27	35.7594
SHBS_M_SAWS32	37.2698
SHBS_M_SAWS05	38.1188
Coffs_Harbour_F_M44977	12.7158
Northern-Rivers_M_M50329	30.9003
Armidale_M_M7070	31.0691
Liverpool_Plains_M_M46161	29.1868
Liverpool_Plains_F_M48962	29.7757
Northern-Rivers_M_M50450	33.3997
Gundagai_M_M49249	33.7876
Northern-Rivers_F_M50531	33.1914
Liverpool_Plains_F_M48961	34.2882
Coffs_Harbour_F_M47046	33.0933
Liverpool_Plains_F_M48974	36.0232
Northern-Rivers_F_M50350	31.8196
Lismore_M_2111192	31.0516
Lismore_M_2112021	33.9704
Liverpool_Plains_M_M48983	35.9037
Lismore_F_M50369	31.6791
Lismore_M_M50352	32.4607
Lismore_F_M50510	32.8664
Lismore_F_2111232	31.9538
Lismore_F_2112212	33.4729
Lismore_F_M50298	32.3545
Lismore_M_2111271	32.5994
Lismore_F_2110271	33.6862
Lismore_F_M50340	32.8816
Lismore_F_M50309	33.5712
Lismore_F_2112273	32.7179
Lismore_F_2111222	32.5593
Lismore_F_2111152	33.6069
Lismore_F_M50310	30.9843
Lismore_F_M50336	34.3042
Lismore_F_2112201	35.1886
Northern-Rivers_F_M50379	30.4737
Lismore_M_M50397	33.7478
Northern-Rivers_F_M50517	30.3909
Northern-Rivers_M_M50511	30.5358
Northern-Rivers_F_M50411	33.6173
Northern-Rivers_F_M50451	33.8465
Lismore_M_M50535	33.0126
Northern-Rivers_F_M50467	34.7757
Port-Macquarie_F_81926	31.8299
Port-Macquarie_F_81996	32.3143
Port-Macquarie_F_81927	33.1443
Port-Macquarie_M_81900	31.5495
Port-Macquarie_F_81925	31.2426
Port_Macquarie_F_Emma	34.7214
Port-Macquarie_M_81913	31.3595
Port-Macquarie_M_81967	32.959
Port_Macquarie_M_Callum	31.9316
Port_Macquarie_F_M50239	32.781
Port_Macquarie_M_M50237	34.4217
Broadwater_F_M50514	33.4525
Fraser-Coast_M_72855	20.8941
Tweed_Heads_M_53390	23.1599
Hidden-Vale_F_Claire	28.912
Hidden-Vale_F_Shamala	33.6481
Toowoomba_F_58076	31.1776
Fraser-Coast_M_79972	30.2851
Fraser-Coast_M_87546	31.1547
Toowoomba_F_55522	28.2482
Atherton_M	32.4617
Northern-Rivers_F_M50347	32.8976
Tweed_Heads_M_57043	31.8428
Sunshine_Coast_M_86054	31.4856
Sunshine_Coast_M_79598	32.9244
Sunshine_Coast_M_79817	32.7281
Sunshine_Coast_M_76877	32.9659
Tweed_Heads_F_M50445	32.7853
Broadwater_M_M50338	34.2433
Toowoomba_F_74526	30.9881
Toowoomba_F_86343	32.7153
Toowoomba_F_79503	31.5557
Toowoomba_F_79192	32.9339
Toowoomba_M_72310	30.893
Toowoomba_F_70978	34.2395
Toowoomba_F_87937	32.7635
Toowoomba_F_92545	31.8265
South-West-Victoria_M_Z73841	31.5371
South-West-Victoria_F_Z73845	32.5131
South-West-Victoria_F_Z73848	33.3008
Mallacoota_U_Annie	30.8745
Mallacoota_U_Frankie	33.1484
South-West-Victoria_M_Z73856	34.0965
Mallacoota_U_Blinky	32.6134
Mallacoota_U_Solo	31.1778
Mallacoota_U_Trip	31.8648
Mallacoota_U_Vicky	32.3377
Mallacoota_U_Abigail	33.3805
Cape_Otway_M_Y40	36.6037
SW_Sydney_M_Dalang	32.8915
Broadwater_F_50414	33.0071
SW_Sydney_M_Biya	31.6161
Broadwater_M_50439	34.5898
Byron_F_50524	31.8358
SW_Sydney_M_Yung	28.4595
Blue-Mountains_F_7041500	32.2637
Blue-Mountains_F_7041195	32.9443
Blue-Mountains_F_7041197	32.6616
SW_Sydney_M_Kimber	29.7376
SW_Sydney_M_Mirribi	30.486
Coffs_Harbour_M_44984	28.8115
Coffs_Harbour_F_44980	37.8385
Blue-Mountains_M_7041193	32.2184
SW_Sydney_M_Giloa	33.5551
Blue-Mountains_M_7041492	31.1841
Liverpool_Plains_F_48964	33.5074
Blue-Mountains_U_7041191	29.6863
Blue-Mountains_M_7041200	30.8439
Blue-Mountains_M_7041198	32.3576
Blue_Mountains_F_7094979	33.6007
Blue_Mountains_F_7094923	32.7501
Blue-Mountains_M_7041194	34.3103
Blue_Mountains_M_7041293	33.9053
Blue_Mountains_F_7094976	35.9451
Kyogle_M_50384	31.0406
Kyogle_F_50356	31.2584
Liverpool_Plains_M_49001	33.525
Kyogle_M_50360	33.6008
Liverpool_Plains_F_49019	32.3628
Liverpool_Plains_U_46160	32.0404
Kyogle_M_50316	32.9464
Liverpool_Plains_M_48973	33.3653
Liverpool_Plains_M_48967	33.7458
Kyogle_F_50350	33.3676
Tenterfield_M_61949	31.9374
Narrandera_M_45930	33.0216
Broadwater_M_50508	32.0169
Port_Macquarie_F_50048	31.8919
Port_Macquarie_M_50047	32.8064
TarZoo_F_B80238	33.7511
TarZoo_F_B20093	33.6399
Featherdale_M_46879	32.3408
Narrandra_F_N12	34.0302
TarZoo_M_B70170	32.2366
TarZoo_M_B60339	32.3513
Narrandra_F_N13	33.6973
Narrandra_F_N1	33.1036
Featherdale_F_46857	34.0482
Featherdale_F_46860	32.0909
Featherdale_M_46851	33.2156
Featherdale_F_46850	32.6856
Featherdale_F_46861	35.5294
Featherdale_F_46865	33.4113
Featherdale_M_46878	35.1766
Narrandra_F_N17	34.0795
Narrandra_F_N14	32.3797
Narrandra_M_N15	33.5341
Narrandra_F_N2	33.9241
Narrandra_F_N5	32.1817
Narrandra_F_N18	33.644
Narrandra_M_N16	32.9676
Narrandra_M_N11	32.6156
FarNorthQLD_K2	33.5965
Broadwater_M_50382	33.2884
Narrandra_M_N7	33.5288
Narrandra_M_N9	33.5275
Narrandra_M_N8	34.5001
Narrandra_M_N6	34.5053
Narrandra_M_N3	33.9677
Murray_River_F_F8	33.0058
FarNorthQLD_K3	33.1895
Murray_River_M_MR001	32.6054
Murray_River_F_F6	32.8628
Murray_River_F_FA	34.1921
Murray_River_M_MR002	33.1844
Murray_River_M_MR010	33.2728
Murray_River_M_MR008	33.6696
Murray_River_M_MR007	33.39
Murray_River_M_MR006	33.5383
Murray_River_M_MR009	33.1526
Murray_River_M_MR003	33.182
Murray_River_M_MR005	33.6346
